@import '../../assets/less/animations.less';

.icon {
  width: 32px;
  height: 32px;
}

.introductions {
  background-image: linear-gradient(-145deg, #2CD8D5 0%, #6B8DD6 48%, #8E37D7 100%);

  display: flex;
  flex-direction: column;
  color: #fff;


  .title {
    font-family: cursive;
  }

  .pagebody {
    justify-content: flex-start;

    .selfIntroduction,
    .selfInformations {

      margin-top: 40px;
      padding: 20px;

      width: 80%;

      background: rgba(191, 186, 245, 0.4);
      border-radius: 4px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
      text-align: center;

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;


      span {
        line-height: 30px;
        margin: 5px 20px;

        flex-direction: row;
        justify-content: flex-start;
      }

      .left {
        text-align: left;
        margin: 0 100px;
      }

      p {
        font-size: 18px;
        color: #fff;
        line-height: 2;

      }

      .infoRow {
        margin: 20px 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;


        .infoItem {
          width: 150px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 8px;
        }
      }

      .infoCol {
        margin: 0;
        margin-bottom: 10px;
        padding-left: 10px;
        flex-direction: column;
        display: none;

        .infoItem {
          width: auto;
          margin-top: 10px;
          flex-direction: row;
          justify-content: flex-start;

          p {
            margin-left: 5px;
          }
        }
      }
    }
  }
}

/* adapt mobile browser */
@media (max-width: 430px) {
  .introductions {
    .pagebody {
      justify-content: center;

      .selfIntroduction,
      .selfInformations {
        margin-top: 10px;
        padding: 10px;

        width: 100%;

        .infoRow {
          display: none;
        }

        .infoCol {
          display: block;
        }
      }

      .selfIntroduction {
        margin-top: 0;
      }
    }
  }
}