.skills {
  background-image: linear-gradient(-225deg, #77FFD2 0%, #6297DB 48%, #1EECFF 100%);
  display: flex;
  flex-direction: column;

  span {
    color: rgb(218, 116, 0);
  }



  .pagebody {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;


    .radar {
      width: 600px;
      height: 400px;
      background-color: #fff;
      border-radius: 5px;
    }

    .skillsContent {
      margin: 0 40px;
      flex: 1;
      background: #FFF;
      border-radius: 4px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

      ul {
        margin: 20px;
      }

      li {
        font-size: 18px;
        // line-height: 16px;
        // background-color: #f00;
        margin: 5px
      }





    }
  }
}

/* adapt mobile browser */
@media (max-width: 430px) {
  .skills {
    .pagebody {
      .skillsContent {
        width: 100%;
      }
    }
  }
}